{
    "name": "holger1411/ssc-wp-child",
    "description": "Basic Child Theme for Understrap Theme Framework",
    "type": "library",
    "license": "GPL-2.0",
    "minimum-stability": "stable",
    "keywords": ["wordpress","theme","bootstrap"],
    "homepage": "https://github.com/holger1411/ssc-wp-child",
    "require-dev": {
        "paulthewalton/acf-stubs": "^5.8"
    }
}
